# DATN.MVC

./: DATN.MVC.sln
DATN.MVC/: DATN.MVC.csproj  Program.cs  appsettings.json
DATN.MVC/Areas/Admin/Controllers/: AccountInforController.cs  AdminCategoryController.cs  AdminController.cs  EmployeeController.cs  HomeAdminController.cs  ProductAdminController.cs  RoleController.cs  UserController.cs
DATN.MVC/Areas/Admin/Helpers/: ClaimsIdentityConverter.cs  DateTimeHelper.cs
DATN.MVC/Areas/Admin/Models/: UserRegistration.cs
DATN.MVC/Areas/Admin/Views/: _ViewImports.cshtml
DATN.MVC/Areas/Employee/Controllers/: ExampleController.cs
DATN.MVC/Areas/Employee/Views/: _ViewImports.cshtml
DATN.MVC/Controllers/: AccountController.cs  BaseController.cs  ChatController.cs  CommentController.cs  FriendController.cs  HomeController.cs  MarketPlaceController.cs  PostController.cs  UserController.cs
DATN.MVC/Helpers/: ApiHelpers.cs  DateTimeHelper.cs  EncryptionHelpers.cs  FileHelper.cs  JwtHelper.cs  QueryExtension.cs
DATN.MVC/Hubs/: ChatHub.cs  GeneralHub.cs  NotificationHub.cs  StatusHub.cs
DATN.MVC/Middleware/: TokenMiddleware.cs
DATN.MVC/Models/: ConnectionMapping.cs  ConstantEnum.cs  ErrorViewModel.cs  FileMetaData.cs  GlobalCache.cs  PermissionMatrix.cs  ViewSettings.cs  WebRTCModel.cs
DATN.MVC/Properties/: launchSettings.json
DATN.MVC/Request/Chat/: Chat_CallInfo.cs  Chat_CreateReq.cs  Chat_SendMessageRequest.cs
DATN.MVC/Request/Comment/: Comment_CreateReq.cs  Comment_ReactReq.cs  Comment_UpdateReq.cs
DATN.MVC/Request/Friends/: FriendListReq.cs  Friend_Manage.cs  Friend_Unfriend.cs
DATN.MVC/Request/Login/: LoginRequest.cs
DATN.MVC/Request/MarketPlaces/: CreateSalceplaces.cs
DATN.MVC/Request/Message/: Message_SendMessageReq.cs
DATN.MVC/Request/Post/: Post_CreateReq.cs  Post_DeleteReq.cs  Post_ReactReq.cs  Post_UpdateReq.cs
DATN.MVC/Request/Product/: DisplayProduct.cs
DATN.MVC/Request/Registration/: RegistrationRequest.cs
DATN.MVC/Request/Role/: AddRoleRequest.cs  UpdateRoleRequest.cs
DATN.MVC/Request/User/: AddUpdateUserRequest.cs  FriendReq.cs  Manage_FriendReq.cs  Update_UserReq.cs
DATN.MVC/Respone/Chat/: Chat_ChatRoomRes.cs  Chat_MessageAfterSendRes.cs  Chat_MessageRes.cs  Chat_ReadRes.cs
DATN.MVC/Respone/Comment/: Comment_ReactReadByCommentRes.cs  Comment_ReadAllRes.cs
DATN.MVC/Respone/Friends/: FriendListRes.cs  Friend_SuggestUserRes.cs
DATN.MVC/Respone/Login/: LoginResponse.cs
DATN.MVC/Respone/MarketPlace/: ByIdSalePlaceAndGetALLProduct.cs  CaterorisRes.cs  GetALLProductAndCategory.cs  GetAllProductRes.cs  ReadSaleplaces.cs  SaleManRes.cs  SalePlaceRes.cs
DATN.MVC/Respone/Message/: Message_ReadRes.cs
DATN.MVC/Respone/Post/: Post_ReactReadByPostRes.cs  Post_ReadAllRes.cs
DATN.MVC/Respone/Role/: RoleResponse.cs
DATN.MVC/Respone/User/: EmployeeUserResponse.cs  FriendRequestResponse.cs  UserResponse.cs  User_GetUserInfoRes.cs
DATN.MVC/Views/: _ViewImports.cshtml
DATN.MVC/Views/Account/: Login.cshtml  Register.cshtml
DATN.MVC/Views/Call/: Call.cshtml
DATN.MVC/Views/Chat/: Index.cshtml
DATN.MVC/Views/Home/: Index.cshtml
DATN.MVC/Views/MarketPlace/: CreateSalePlace.cshtml  DetailProduct.cshtml  DisplayProduct.cshtml  Index.cshtml  SaleMans.cshtml  SalePlace.cshtml
DATN.MVC/Views/Shared/: _CallView.cshtml  _Layout.cshtml  _MenuSidebar.cshtml  _SidebarRight.cshtml  _header.cshtml
DATN.MVC/Views/User/: About.cshtml  AllFriends.cshtml  DetailProduct.cshtml  DisplayProduct.cshtml  Friends.cshtml  MarketPlace.cshtml  Notification.cshtml  RequestFriends.cshtml  SaleMans.cshtml  SuggestFriend.cshtml  UpdateInformation.cshtml  UserProfile.cshtml  suggestFriends.cshtml
DATN.MVC/wwwroot/Employe/js/: datatable-Employe-Post.js  datatable-Employe-Product.js
DATN.MVC/wwwroot/admin/js/: ApproveSalePlace.js  datable-Account.js  datable-Employee.js  datable-Product.js  datatable-Post.js  datatable-SalePlace.js  datatable-parent-category.js
DATN.MVC/wwwroot/assets/css/: DisplayProduct.css  base.css  category.css  detailproduct.css  (+5 more)
DATN.MVC/wwwroot/css/: dark-theme.css  main.css  main.min.css  my.css  style.css
DATN.MVC/wwwroot/js/: callApp.js  eventBus.js  home.js  script.js  sidebarRight.js
(+94 files in other folders)
